<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #151515;
        color: #eaeaea;
        font: 16px;
        line-height: 1.5;
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
      }
      
      .container {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
      }
      
      header {
        background: url("../images/image.jpg");
        background-size: cover;
        width: 100%;
        border-bottom: 1px dashed #b5e853;
        padding: 20px 0;
        margin: 0 0 40px 0;
      }
      
      header .container {
        background: rgba(0,0,0,0.75);
        border-radius: 0.5em;
        padding: 5px;
        
      }
      
      header h1 {
        font-size: 30px;
        line-height: 1.5;
        margin: 0 0 0 0;
        font-weight: bold;
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
        color: #b5e853;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                     0 0 5px rgba(181, 232, 83, 0.1),
                     0 0 10px rgba(181, 232, 83, 0.1);
        letter-spacing: -1px;
        -webkit-font-smoothing: antialiased;
      }      
    </style>

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>The Geekonaut::Apps</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>The Geekonaut</h1>
        <h2>Floating in cyberspace</h2>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apps.html">Apps</a></li>
            <li><a href="speaking.html">Speaking</a></li>
            <li><a href="writing.html">Writing</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="experiments.html">Experiments</a></li>
            <li><a href="resume.html">About Me</a></li>
            <li><a href="console.html">Terminal</a></li>
          </ul>
        </nav>

        <section id="links">
          <a href="https://github.com/AVGP" class="btn"><span class="zocial-github"></span>GitHub</a>
          <a href="https://www.twitter.com/g33konaut" class="btn"><span class="zocial-twitter"></span>Twitter</a>
          <a href="https://ox86.tumblr.com" class="btn"><span class="zocial-tumblr"></span>Blog</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content"><h1 id="apps">Apps</h1>
<p>Some of the apps I built:</p>
<h2 id="pollenkarte">Pollenkarte</h2>
<p>Pollenkarte Zurich is an open data mobile web application, that uses available data to help people with pollen allergy in Zurich avoid areas with high risk of an allergic reaction.<br>Most of the functionality (except zooming on the map) is available offline as well.</p>
<p><a href="https://github.com/avgp/kein-stress-mit-pollen">Github repository</a><br><a href="http://avgp.github.io/kein-stress-mit-pollen">Try the web version</a><br><a href="https://play.google.com/store/apps/details?id=de.geekonaut.pollenkarte">Get the Android version from Play Store</a></p>
<h2 id="feedbeat">FeedBeat</h2>
<p>FeedBeat is a feed reader application for mobile devices - available as web app or Android app.<br>It shows your feeds, the latest articles and allows to filter articles by feed.</p>
<p><a href="https://github.com/avgp/Feedbeat">Github repository</a><br><a href="http://avgp.github.io/FeedBeat">See it in action</a><br><a href="https://play.google.com/store/apps/details?id=de.geekonaut.feedbeat">Get the Android version from Play Store</a></p>
<h2 id="zen-pad">Zen Pad</h2>
<p>Zen Pad is a simple code editor build with HTML 5, CSS and Javascript.<br>It runs as a chrome app as of now.</p>
<p><a href="https://github.com/AVGP/zen-pad">Github repository</a><br><a href="https://chrome.google.com/webstore/detail/zen-pad/gmlhlgiakpebmhfjhplgacpbacebghbd?hl=en">Chrome Webstore</a></p>
<h2 id="zueri2go">Zueri2Go</h2>
<p>Zueri2Go is a mobile web app that helps you find interesting spots around you (Zurich only).<br>It shows you nearby playgrounds, vantage points, public restrooms, cafes and restaurants.</p>
<p><a href="https://github.com/avgp/zueri2go">Github repository</a><br><a href="http://avgp.github.io/Zueri2Go">See it in action</a></p>
<h2 id="stackmin">Stackmin</h2>
<p>Stackmin is a Cloud<strong>stack</strong> ad<strong>min</strong>istration tool.<br>It allows you to list running VMs, start/stop/reboot them or deploy a new one.</p>
<p><a href="https://github.com/martin-naumann/stackmin">Github repository</a><br><a href="https://chrome.google.com/webstore/detail/stackmin/clmjbcbkfngncegopkcdpggpapdejcne?hl=en">Chrome Webstore</a></p>
<h2 id="montagsmaler">Montagsmaler</h2>
<p>Montagsmaler is a HTML5 clone of games like Draw Something.<br>It uses websockets and is touchscreen compatible.</p>
<p><a href="https://github.com/avgp/Montagsmaler">Github repository</a></p>
</section>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37093471-1', 'geekonaut.de');
      ga('send', 'pageview');
    </script>
  </body>
</html>
