<!doctype html>
<html lang="en">
<head>
  <title>The Geekonaut</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#00ff00">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Play|Press+Start+2P" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <style>
  body {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: black;
    color: white;
    font-family: Play, sans-serif, monospace;
    margin: 0;
    padding: 0;
  }

  h1, h2, h3 {
    font-family: 'Press Start 2P', monospace;
  }

  a {
    color: #0f0;
  }

  section {
    perspective: 100vw;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }

  .room {
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 2s;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    box-sizing: border-box;
  }

  .face {
    position: absolute;
    width: 100vw;
    min-height: 100vh;
    border: #0f0 1px solid;
    backface-visibility: hidden;
  }

  #experimenting.face { transform: rotateY(90deg) translateZ(-50vw); }
  #home.face { transform: translateZ(-50vw); }
  #speaking.face { transform: rotateY(-90deg) translateZ(-50vw); }
  #writing.face { transform: rotateY(180deg) translateZ(-50vw); }

  nav {
    position: fixed;
    right: 0;
    top: 10vh;
    margin-right: 2em;
    z-index: 10;
  }

  #home, #writing, #speaking, #experimenting {
    padding: 1em 15em 1em 2em;
    box-sizing: border-box;
  }

  @media (max-device-width: 30em) {
    body {
      padding: 1em;
    }

    nav {
        position: relative;
        top: 0;
        left: 0;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: block;
        padding: 0.5em;
    }


    #home, #writing, #speaking, #experimenting {
      padding: 10em 1em 1em 2em;
    }

  }

  </style>
</head>
<body>

  <section>
    <div id="room">
      <div id="home">
        <h1>Hi, I'm Martin</h1>
        <a href="http://www.avatarsinpixels.com/minipix/show/eyJNb3V0aCI6IjciLCJTaG9lcyI6IjEiLCJQYW50cyI6IjEiLCJUb3AiOiIxMyIsIkhhaXIiOiIyOSIsIkdsYXNzZXMiOiI1IiwiZXllc1RvbmUiOiIyODUxYTYiLCJoYWlyVG9uZSI6IjYwMjgyOCIsInNob2VzVG9uZSI6ImQ4ZDhkOCJ9">
          <img src="img/avatar.png" alt="Martin Splitt" width="100" style="float: left">
        </a>

        <p>I am a developer advocate atGoogle and love solving problems.</p>
        <p>Besides writing code and <a href="https://github.com/avgp">contributing to open source projects</a> I also <a href="#speaking">give talks and workshops</a> and <a href="#writing">write articles</a> and <a href="http://www.50linesofco.de">blog</a>.
        <p>You can reach me via <a href="https://twitter.com/g33konaut">Twitter</a>, my direct messages are open.</p>
        <p>On this website you can find a bunch of stuff I made and references to articles I wrote as well as slides and videos of the talks I gave in the past and a list of upcoming talks.</p>

      </div>
      <div id="experimenting">
        <h2>Experimenting</h2>

        <a href="http://www.imgrum.net/user/jumpjumpdie/190878278">
          <img src="img/experiments.png" height="100" style="float:left" alt="Experiments">
        </a>

        <p>I love tinkering with strange, useless ideas and technology.</p>
        <p>I build experiments with all sorts of things, for instance the <a href="http://avgp.github.io/zurich3d/">3D terrain data of Zürich</a>.</p>
        <p>The <a href="/experiments.html">list of experiments</a> keeps growing...</p>

      </div>
      <div id="speaking">
        <h2>Speaking</h2>

        <a href="http://captaintoog.deviantart.com/">
          <img src="img/speaking.png" alt="Speaking" height="100" style="float: left">
        </a>

        <p>I enjoy sharing knowledge and meeting different communities.</p>
        <p>I think communities are a crucial component of making better software for all humans and sharing knowledge is a corner stone to building strong, efficient communities.</p>
        <p>If you would like me to speak at your event, please read the <a href="speaksheet.html">information I put together for organisers</a> and get in touch!</p>
        <p>You find a <a href="speaking.html">list of upcoming and past talks here</a>.</p>
      </div>
      <div id="writing">
        <h2>Writing</h2>
<!--
        <a href="http://kare.com/">
          <img src="img/writing.png" alt="Speaking" width="100" style="float: left">
        </a>
-->
        <p>I enjoy writing as a way to spread knowledge, discussing matters in more than 140 characters and keeping a reference to things I've learnt.</p>
        <p>I infrequently post on <a href="http://www.50linesofco.de">my blog</a> and write articles for various formats, including online and print.</p>
        <p>You can find <a href="writing.html">my articles and posts here</a>.</p>
      </div>
    </div>
  </section>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#experimenting">Experimenting</a></li>
      <li><a href="#speaking">Speaking</a></li>
      <li><a href="#writing">Writing</a></li>
    </ul>
  </nav>

  <script>
  var room = document.getElementById('room')
  room.className = 'room'

  var walls = ['home', 'writing', 'speaking', 'experimenting']
  for(var i=0; i<4; i++) document.getElementById(walls[i]).className = 'face'

  function goTo(section) {
    switch(section) {
      case '#experimenting':
        room.style.transform = 'translateZ(51vw) rotateY(-90deg)'
      break
      case '#speaking':
        room.style.transform = 'translateZ(51vw) rotateY(90deg)'
      break
      case '#writing':
        room.style.transform = 'translateZ(51vw) rotateY(-180deg)'
      break
      default:
        room.style.transform = 'translateZ(51vw)'
      break
    }
  }

  window.addEventListener('hashchange', function() {
    goTo(window.location.hash)
  })
  goTo(window.location.hash)
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37093471-1', 'geekonaut.de');
    ga('send', 'pageview');

    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js').then(() => console.log('installed service worker'))
    }
  </script>
</body>
</html>
