<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="author" content="Martin Splitt">

    <meta name="viewport" content="width=device-width">

    <style>
        body {
          margin: 0;
          padding: 0;
          background: #151515 url("../images/bkg.png") 0 0;
          color: #eaeaea;
          font: 16px;
          line-height: 1.5;
          font-family: Helvetica, Arial, sans-serif;
        }

        /* General & 'Reset' Stuff */

        .container {
          width: 90%;
          max-width: 600px;
          margin: 0 auto;
          border-radius: 5px;
          background: rgba(0,0,0,0.5);
        }

        section {
          display: block;
          margin: 0 0 20px 0;
        }

        h1, h2, h3, h4, h5, h6 {
          margin: 0 0 20px;
        }

        h3 {
          margin-bottom: 0.25em;
        }

        li {
          line-height: 1.4 ;
        }

        /* Header, <header>
           header   - container
           h1       - project name
           h2       - project description
        */

        header {
          background: #000;
          background: url("images/image.jpg");
          background-size: cover;
          width: 100%;
          border-bottom: 1px dashed #b5e853;
          padding: 20px 0;
          margin: 0 0 40px 0;
        }

        header h1 {
          border-radius: 5px;
          background: rgba(0,0,0,0.5);
          font-size: 30px;
          line-height: 1.5;
          margin: 0 0 0 -40px;
          font-weight: bold;
          font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
          color: #b5e853;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                       0 0 5px rgba(181, 232, 83, 0.1),
                       0 0 10px rgba(181, 232, 83, 0.1);
          letter-spacing: -1px;
          -webkit-font-smoothing: antialiased;
        }

        header h1:before {
          content: "./ ";
          font-size: 24px;
        }

        header h2 {
          font-size: 18px;
          font-weight: 300;
          color: #aaa;
        }

        /* Navigation
        */
        nav {
          background: rgba(181, 232, 83, 0.1);
        }

        nav ul {
          margin: 0;
          padding: 0.5em;
        }

        nav li {
          display: inline-block;
          padding: 0.5em;
          border: 1px solid #79ac17;
          border-radius: 5px;
        }

        nav a {
          color: #b5e853;
          text-decoration: none;
        }

        /* Main Content
        */

        #main_content {
          width: 100%;
          -webkit-font-smoothing: antialiased;
        }
        section img {
          max-width: 100%
        }

        h1, h2, h3, h4, h5, h6 {
          font-weight: normal;
          font-family: Helvetica, Arial, sans-serif;
          color: #b5e853;
          letter-spacing: -0.03em;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                       0 0 5px rgba(181, 232, 83, 0.1),
                       0 0 10px rgba(181, 232, 83, 0.1);
        }

        #main_content h1 {
          font-size: 30px;
        }

        #main_content h2 {
          font-size: 24px;
        }

        #main_content h3 {
          font-size: 18px;
        }

        #main_content h4 {
          font-size: 14px;
        }

        #main_content h5 {
          font-size: 12px;
          text-transform: uppercase;
          margin: 0 0 5px 0;
        }

        #main_content h6 {
          font-size: 12px;
          text-transform: uppercase;
          color: #999;
          margin: 0 0 5px 0;
        }

        dt {
          font-style: italic;
          font-weight: bold;
        }

        ul li {
          list-style: none;
        }

        article {
          margin-top: 2em;
        }

        section ul li:before {
          content: ">>";
          font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
          font-size: 13px;
          color: #b5e853;
          margin-left: -37px;
          margin-right: 21px;
          line-height: 16px;
        }

        p {
          margin-top: 0;
        }

        table {
          margin: 0 0 20px 0;
        }

        th {
          text-align: left;
          border-bottom: 1px dashed #b5e853;
          padding: 5px 10px;
        }

        td {
          padding: 5px 10px;
        }

        hr {
          height: 0;
          border: 0;
          border-bottom: 1px dashed #b5e853;
          color: #b5e853;
        }

        /* Links
           a, a:hover, a:visited
        */

        a {
          color: #63c0f5;
          text-shadow: 0 0 5px rgba(104, 182, 255, 0.5);
        }

        a.active {
          color: #88ffaa;
        }

        /* Clearfix */

        .cf:before, .cf:after {
          content:"";
          display:table;
        }

        .cf:after {
          clear:both;
        }

        .cf {
          zoom:1;
        }

        /* Floats */

        .floatLeft  { float: left; }
        .floatRight { float: right; }

        /* the timeline */

        .timeline {
          list-style: none;
          border-left: 1px solid #ccee88;
          margin-left: 33%;
        }

        .timeline li:before {
          position: relative;

          width:  10px;
          height: 10px;
          left:  -10px;
          top:   -10px
          ;

          background-color: #b5e853;
          border: 1px #b5e853 solid;
          border-radius: 10px;

          content: "";

          display: inline-block;
        }

        .timespan {
          position: relative;
          left: -200px;
          top: -5.25em;
          width: 150px;
          text-align: right;
        }

      .col {
        float: left;
        box-sizing: border-box;
        width: 30%;
        margin-left: 1.5%;
        margin-right: 1.5%;
      }

      @media screen and (min-width: 920px) {
        .col:nth-child(3n) {
          clear: both;
        }
      }

      @media screen and (max-width: 920px) {

        .floatRight, .floatLeft {
          float: none;
        }

        .timespan {
          left: -30px;
          width: auto;
          text-align: left;
          display: inline;
        }

        .timeline {
          margin-left: 10%;
        }

        .timeline li {
          margin-bottom: 15px;
        }

        .col {
          width: 40%;
        }

        .col:nth-child(2n+1) {
          clear: both;
        }
      }

      @media print {

        body {
            color: black;
            font-family: sans-serif;
        }

        nav { display: none; }

        a, a:visited, a:hover {
          color: black;
          text-decoration: none;
        }

        .col {
          width: 40%;
        }

        .col:nth-child(2n+1) {
          clear: both;
        }
      }

    </style>

    <title>Martin Splitt::Resume</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>The Geekonaut</h1>
        <h2>Resume</h2>

        <nav>
          <ul>
            <li><a href="#quickintro">Quick Intro</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#values">Values</a></li>
            <li><a href="#dislike">Dislike</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#workedwith">Know How</a></li>
          </ul>
        </section>
      </div>
    </header>


    <div class="container">
      <section id="main_content">
        <article class="vcard" id="quickintro">
          <aside class="floatRight"><img class="photo" alt="Portrait of Martin Splitt" src="images/martin.jpg" width="250"></aside>
          <h2>Quick intro</h2>
          <table>
            <tr>
              <td>Name</td>
              <td class="fn">Martin Splitt</td>
            </tr>
            <tr>
              <td>Nationality</td>
              <td>German</td>
            </tr>
            <tr>
              <td>Birth year</td>
              <td>1989</td>
            </tr>
            <tr>
              <td>Role</td>
              <td class="role">Head of Engineering</td>
            </tr>
            <tr>
              <td>Organization</td>
              <td class="org">Archilogic</td>
            </tr>
            <tr>
              <td>Contact</td>
              <td><a href="https://twitter.com/g33konaut" class="url">@<span class="nickname">g33konaut</span> on Twitter</a> | <a class="url" href="http://ch.linkedin.com/in/martinnaumann1">LinkedIn</a> | <a href="https://www.google.com/+MartinN1?rel=author">Google+</a></td>
            </tr>
          </table>
        </article>
        <article id="aboutme">
          <h2>About me</h2>
          <p>I am a motivated jack of all trades, ready to go wherever needed to make the project fly.</p>
          <p>I am willing to adapt and learn as well as exchange experience and share knowledge. I enjoy challenges as much as I enjoy working together. I am always open for fresh perspectives and new ideas.</p>
          <p>I am passionate about what I do. I take ownership of my projects and I prefer being proactive.</p>
        </article>

        <article id="values">
          <h2>My values</h2>
          <p>This is what I base my decisions and solutions on. This is how I measure myself.</p>
          <ul>
            <li>Flexibility</li>
            <li>Responsibility</li>
            <li>Trust</li>
            <li>Collaboration</li>
            <li>Sustainability</li>
          </ul>
        </article>

        <article id="dislike">
          <h2>What I <em>dislike</em></h2>
          <p>If you tick those boxes, we're not a good fit :(</p>
          <ul>
            <li>Processes and tools over people and interactions</li>
            <li>Contract negotiation over customer collaboration</li>
            <li>Control over trust</li>
            <li>Resistance to change</li>
          </ul>
        </article>

        <article id="projects">
          <h2>My favourite things outside of work</h2>
          <p>The following list is a list of things I did for the fun of it:</p>
          <hr>

          <p>
              Wrote a book on <a href="https://www.dpunkt.de/buecher/12286/9783864903861-web-components-mit-polymer.html">Polymer and Web Components</a> to give people a handy guide of both the basics and advanced concepts and topics of working with Polymer and vanilla Web Components.
          </p>
          
          <p>
              I enjoy sharing knowledge &amp; learn new things from the community. Hence I do quite a bit of public speaking &amp; workshop teaching. <a href="/speaking">see the list of talks</a>.
          <p>
              <a href="http://50linesofco.de">Blogging</a> is my way to share my experience and knowledge with anyone interested in reading.
              I share technical explanations as well as personal experiences with technology or methodologies. Many of these posts originate in offline discussions or conversations,
              leading to sharing the outcome with the world at large.
          </p>

          <p>
            <a href="http://avgp.github.io/kein-stress-mit-pollen">Pollenkarte Zurich</a> is a web and mobile app (<a href="https://play.google.com/store/apps/details?id=de.geekonaut.pollenkarte">available on the Android Play Store</a>)
            that uses open data to help people with pollen allergy in Zurich to avoid areas with a high risk of an allergic reaction.
            It also got some media coverage: <a href="blog.tagesanzeiger.ch/datenblog/index.php/1418/zuerich-durch-die-datenbrille-2">Datenblog (Tagesanzeiger)</a>, <a href="http://www.tagblattzuerich.ch/aktuell/news/news-detail/article/wo-die-pollen-die-zuercher-plagen.html">Tagblatt</a> and <a href="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQAFCbV-LCGigV9x&w=470&h=470&url=https%3A%2F%2Ffbcdn-sphotos-h-a.akamaihd.net%2Fhphotos-ak-frc3%2Ft31.0-8%2F1412621_10203676674019288_4279462087824641170_o.jpg&cfs=1">Blick am Abend</a>
          </p>
          <hr>
          <hr>
          <p>
            <a href="https://github.com/AVGP/cloud9hub">Cloud9Hub</a> is a free and open source dashboard for Cloud9 (a browser-based <abbrev title="Integrated Development Environment">IDE)</abbrev>.
          </p>
          <hr>
        </article>

        <article id="career">
          <h2>Previous career</h2>
          <p>Where I come from, what I have learnt and done</p>
          <ul class="timeline">
            <li class="vcard">
              <h3 class="role">Head of engineering</h3>
              <div><span class="org">Archilogic</span>, <span class="locality">Zurich</span></div>
              <div class="timespan">05/2017 - today</div>
            </li>

            <li class="vcard">
              <h3 class="role">Fullstack Engineer</h3>
              <div><span class="org">Archilogic</span>, <span class="locality">Zurich</span></div>
              <div class="timespan">10/2014 - 05/2017</div>
            </li>

            <li class="vcard">
              <h3 class="role">Technical Leader <abbr title="Research and development">R&amp;D</abbr></h3>
              <div><span class="org">Centralway</span>, <span class="locality">Zurich</span></div>
              <div class="timespan">05/2012 - 09/2014</div>
            </li>

            <li class="vcard">
              <h3 class="role">Software engineer Web</h3>
              <div><span class="org">HR Matching AG</span>, <span class="locality">Lausanne</span></div>
              <div class="timespan">2011 - 04/2012</div>
            </li>

            <li class="vcard">
              <h3 class="role">System administrator</h3>
              <div><span class="org">Jobzippers</span>, <span class="locality">Lausanne</span></div>
              <div class="timespan">11/2010 - 2011</div>
            </li>

            <li class="vcard">
              <h3 class="role">Software engineer Embedded C/C++</h3>
              <div><span class="org">Fraunhofer IOSB AST</span>, <span class="locality">Ilmenau</span></div>
              <div class="timespan">06/2010 - 05/2011</div>
            </li>

            <li class="vcard">
              <h3 class="role">CEO</h3>
              <div><span class="org">MaNaWare IT Solutions UG</span>, <span class="locality">Ilmenau</span></div>
              <div class="timespan">09/2009 - 09/2010</div>
            </li>

            <li class="vcard">
              <h3 class="role">Junior web developer</h3>
              <div><span class="org">Goolive Deutschland GmbH</span>, <span class="locality">Hannover</span></div>
              <div class="timespan">07/2008 - 02/2009</div>
            </li>

            <li class="vcard">
              <h3 class="role">One man IT department</h3>
              <div><span class="org">Saeurefliesner e.V.</span>, <span class="locality">Burgwedel</span></div>
              <div class="timespan">06/2005 - 06/2008</div>
            </li>
          </ul>
        </article>

        <article id="workedwith">
          <h2>Appendix: Things I work/worked with</h2>
          <p>My ever-changing toolbox</p>

          <div class="col">
            <h3>Programming languages</h3>
            <ul>
              <li>Javascript</li>
              <li>Ruby</li>
              <li>Python</li>
              <li>Go</li>
              <li>Scala</li>
              <li>C/C++/C#</li>
              <li>Java</li>
              <li>PHP</li>
              <li>Groovy</li>
              <li>ActionScript 2/3</li>
            </ul>
          </div>

          <div class="col">
            <h3>Cloud platforms</h3>
            <ul>
              <li>AWS (EC2, ELB, S3, Lambda, ...)</li>
              <li>CloudStack</li>
              <li>OpenStack</li>
              <li>CloudFoundry</li>
            </ul>
          </div>

          <div class="col">
            <h3>(Para-)Virtualization</h3>
            <ul>
              <li>VMWare</li>
              <li>KVM</li>
              <li>Xen</li>
              <li>LXC / Docker</li>
              <li>OpenVZ</li>
              <li>Linux vServer</li>
              <li>User mode linux</li>
              <li>VirtualBox</li>
            </ul>
          </div>

          <div class="col">
            <h3>Frameworks</h3>
            <ul>
              <li>Vue.js</li>
              <li>Polymer</li>
              <li>Symfony</li>
              <li>Ruby on rails</li>
              <li>Express.js / Connect.js</li>
              <li>Meteor.js</li>
              <li>Sinatra</li>
              <li>Angular.js</li>
              <li>Kendo</li>
            </ul>
          </div>

          <div class="col">
            <h3>Test Frameworks</h3>
            <ul>
              <li>Jasmine</li>
              <li>JUnit</li>
              <li>QUnit</li>
              <li>RSpec</li>
              <li>Cucumber</li>
              <li>PHPUnit</li>
              <li>Behat</li>
              <li>Selenium</li>
              <li>Casper.js</li>
            </ul>
          </div>

          <div class="col">
            <h3>CI environments</h3>
            <ul>
              <li>Jenkins</li>
              <li>Travis</li>
              <li>CodeShip</li>
              <li>Circle</li>
              <li>Drone.io</li>
            </ul>
          </div>

          <div class="col">
            <h3>Platforms</h3>
            <ul>
              <li>The web (HTML5, CSS, Javascript) + hybrid web (Apache Cordova)</li>
              <li>Windows (incl. kernel space)</li>
              <li>Linux (incl. kernel space in 2.6.x)</li>
              <li>Android</li>
            </ul>
          </div>

          <div class="col">
            <h3>Provisioners</h3>
            <ul>
              <li>Puppet</li>
              <li>Chef</li>
              <li>Saltstack</li>
            </ul>
          </div>

          <div class="col">
            <h3>Messaging systems</h3>
            <ul>
              <li>RabbitMQ</li>
              <li>ActiveMQ</li>
              <li>ZeroMQ</li>
            </ul>
          </div>

          <div class="col">
            <h3>Databases</h3>
            <ul>
              <li>Postgres</li>
              <li>MySQL</li>
              <li>Oracle</li>
              <li>MSSQL</li>
              <li>Mongo</li>
              <li>Redis</li>
              <li>neo4j</li>
            </ul>
          </div>

          <div class="col">
            <h3>Version Control Systems</h3>
            <ul>
              <li>Git</li>
              <li>Subversion</li>
              <li>Mercurial</li>
            </ul>
          </div>

          <div class="col">
            <h3>Build tools</h3>
            <ul>
              <li>Make</li>
              <li>grunt / gulp</li>
              <li>Ant</li>
              <li>Maven</li>
              <li>sbt</li>
            </ul>
          </div>

          <div class="col">
            <h3>Methodologies</h3>
            <ul>
              <li>Scrum (certified)</li>
              <li>XP</li>
              <li>Kanban</li>
            </ul>
          </div>
          <div class="cf"></div>
        </article>
      </section>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37093471-1', 'geekonaut.de');
  ga('send', 'pageview');

</script>
  </body>
</html>
