<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #151515;
        color: #eaeaea;
        font: 1em;
        line-height: 1.5;
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
      }
      
      .container {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
      }
      
      header {
        background: url("../images/image.jpg");
        background-size: cover;
        width: 100%;
        border-bottom: 1px dashed #b5e853;
        padding: 20px 0;
        margin: 0 0 40px 0;
      }
      
      header .container {
        background: rgba(0,0,0,0.75);
        border-radius: 0.5em;
        padding: 5px;
        
      }
      
      header h1 {
        font-size: 2em;
        line-height: 1.5;
        margin: 0 0 0 0;
        font-weight: bold;
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
        color: #b5e853;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                     0 0 5px rgba(181, 232, 83, 0.1),
                     0 0 10px rgba(181, 232, 83, 0.1);
        letter-spacing: -1px;
        -webkit-font-smoothing: antialiased;
      }     
      
      @media (max-width: 600px) {
        a {
          display: inline-block;
          font-size: 1.2em;
          margin-bottom: 0.25em;
          width: 120px;
          text-align: center;
        }
        
        a:after {
          margin-right: 0.25em;
        }
      }
    </style>

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>The Geekonaut::Speaking</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>The Geekonaut</h1>
        <h2>Floating in cyberspace</h2>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apps.html">Apps</a></li>
            <li><a href="speaking.html">Speaking</a></li>
            <li><a href="writing.html">Writing</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="experiments.html">Xperiments</a></li>
            <li><a href="resume.html">About Me</a></li>
            <li><a href="console.html">Terminal</a></li>
          </ul>
        </nav>

        <section id="links">
          <a href="https://github.com/AVGP" class="btn"><span class="zocial-github"></span>GitHub</a>
          <a href="https://www.twitter.com/g33konaut" class="btn"><span class="zocial-twitter"></span>Twitter</a>
          <a href="https://ox86.tumblr.com" class="btn"><span class="zocial-tumblr"></span>Blog</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content"><h1 id="speaking">Speaking</h1>
<h2 id="upcoming-talks">Upcoming talks</h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Location</th>
<th>Conference</th>
<th>Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td>29.05 - 20.05 2014</td>
<td>Bucharest, Romania</td>
<td>I.T.A.K.E</td>
<td>Web apps / Open Data</td>
</tr>
<tr>
<td>30.06 - 02.07 2014</td>
<td>Cologne, Germany</td>
<td>enterJS</td>
<td>vert.x</td>
</tr>
<tr>
<td>29.09 - 01.10 2014</td>
<td>Potsdam, Germany</td>
<td>Mobile App Europe</td>
<td>Web &amp; hybrid apps</td>
</tr>
</tbody>
</table>
<h2 id="user-testing-without-going-bankrupt">User testing without going bankrupt</h2>
<p>The Geek Gathering 2014, Osijek</p>
<iframe src="https://docs.google.com/presentation/d/1KIPezHbEsuSPtVVQhAe2bBwkb2PPSRZ940wqtBt3u6I/embed?start=false&loop=false&delayms=60000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<h2 id="web-components-a-whirlwind-tour">Web components - a whirlwind tour</h2>
<p>FutureJS 2014, Barcelona</p>
<iframe src="http://www.slideshare.net/slideshow/embed_code/34241368" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://de.slideshare.net/martinnaumann/future-js-a-whirlwind-tour-of-web-components" title="Future js - A whirlwind tour of web components" target="_blank">Future js - A whirlwind tour of web components</a> </strong> from <strong><a href="http://www.slideshare.net/martinnaumann" target="_blank">Martin Naumann</a></strong> </div><br><br><br>## The future is hybrid - or is it?<br>Future of web apps 2013, London<br><br><iframe width="560" height="315" src="//www.youtube.com/embed/-gbOwv8RrqA" frameborder="0" allowfullscreen></iframe>


<h2 id="beyond-touching-the-screen">Beyond touching the screen</h2>
<p>The Geeks Gathering 2013, Osijek</p>
<p><a href="https://googledrive.com/host/0B9MEoZDi5-peVl9tcUg5Qmt6Qmc/index.html#/title">See the slides here</a></p>
<h2 id="responsive-user-experiences">Responsive user experiences</h2>
<p>LXJS 2013, Lisbon</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/u9PRH3Efd04" frameborder="0" allowfullscreen></iframe>


<h2 id="going-hybrid">Going hybrid</h2>
<p>Webilea #13 2013, Basel</p>
<iframe src="http://www.slideshare.net/slideshow/embed_code/26323147?rel=0" width="342" height="291" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>


<h2 id="less-coding-more-awesome-meteor-js">Less coding, more awesome - Meteor.js</h2>
<p>Codebits 2012, Lisbon</p>
<iframe src="http://rd3.videos.sapo.pt/playhtml?file=http://rd3.videos.sapo.pt/APltO4w12p4KpzVmqhoL/mov/1&quality=sd" frameborder="0" scrolling="no" width="400" height="350"></iframe>


<h2 id="next-generation-web-development-with-meteor-js">Next generation web development with Meteor.js</h2>
<p>Jazoon 2012, Zurich</p>
<iframe src="http://www.slideshare.net/slideshow/embed_code/29692972?rel=0" width="342" height="291" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>
</section>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37093471-1', 'geekonaut.de');
      ga('send', 'pageview');
    </script>
  </body>
</html>
