<!doctype html>
<html>
<head>
  <title>The Geekonaut::Writing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Play|Press+Start+2P" rel="stylesheet">
  <style>
  body {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: black;
    color: white;
    font-family: Play, sans-serif, monospace;
    margin: 0;
    padding: 1em 15em 1em 2em;
    box-sizing: border-box;
  }

  @media (max-device-width: 30em) {
    body {
      padding: 1em;
    }

    nav {
        position: relative;
        top: 0;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: block;
        padding: 0.5em;
    }


    #home, #writing, #speaking, #experimenting {
      padding: 15em 1em 1em 2em;
    }

  }

  h1, h2, h3 {
    font-family: 'Press Start 2P', monospace;
  }

  a {
    color: #0f0;
  }

  nav {
    position: fixed;
    right: 0;
    top: 10vh;
    margin-right: 2em;
  }

  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/experiments.html">Experimenting</a></li>
      <li><a href="/speaking.html">Speaking</a></li>
      <li><a href="/writing.html">Writing</a></li>
    </ul>
  </nav>

  <h1 id="writing">Writing</h1>
<p>Besides <a href="http://50linesofco.de">blogging</a> I write articles for various publications from time to time and I am currently in the early stages of writing <a href="http://www.leanpub.com/webcomponents">an ebook on web components</a>.</p>
<p>I am in the process of writing <a href="https://www.dpunkt.de/buecher/12286/9783864903861-web-components-mit-polymer.html">a book on Polymer</a> for d.punkt publishing.</p>
<p>Here is a list of articles I wrote so far:</p>
<h2 id="typedarray-or-dataview-understanding-byte-order">TypedArray or DataView: Understanding byte order</h2>
<pre><code>Mozilla Hacks, 01/2017
</code></pre><p><a href="https://hacks.mozilla.org/2017/01/typedarray-or-dataview-understanding-byte-order/">Article</a></p>
<h2 id="life-of-a-pixel">Life of a pixel</h2>
<pre><code>Archilogic Blog, 5/2016
</code></pre><p><a href="https://about.archilogic.com/blog/life-of-a-pixel/">Part 1</a></p>
<h2 id="writing-a-3d-space-rail-shooter-in-three-js">Writing a 3D space rail shooter in Three.js</h2>
<pre><code>Packt Publishing Blog, 10/2015
</code></pre><p><a href="https://www.packtpub.com/books/content/writing-3d-space-rail-shooter-threejs-part-1">Part 1</a>,<br><a href="https://www.packtpub.com/books/content/writing-3d-space-rail-shooter-threejs-part-2">Part 2</a>,<br><a href="https://www.packtpub.com/books/content/writing-3d-space-rail-shooter-threejs-part-3">Part 3</a></p>
<h2 id="docker-learned-stop-worrying-love-deployment">Docker-learned-stop-worrying-love-deployment</h2>
<pre><code>Archilogic Blog, 10/2014
</code></pre><p><a href="https://about.archilogic.com/blog/docker-learned-stop-worrying-love-deployment/">Article</a></p>
<h2 id="extending-the-web-with-web-components">Extending the web with web components</h2>
<pre><code>HTML5Hub, 24.04.2014
</code></pre><p><a href="https://software.intel.com/en-us/html5/hub/blogs/extending-the-web-with-components">Article</a></p>
<h2 id="dateien-sicher-tauschen">Dateien sicher tauschen</h2>
<pre><code>Screenguide #19, 09/2013
</code></pre><h2 id="owncloud">ownCloud</h2>
<pre><code>Screenguide #15, 09/2012
</code></pre><p>Unrelated side note:</p>
<p>Check out the great <a href="http://www.mktwork.shop/workshops-seo/formation-redaction-seo.html">Marketing Workshop</a> from a friend of mine.</p>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37093471-1', 'geekonaut.de');
    ga('send', 'pageview');
  </script>
</body>
</html>
